### PATTERN FOR /env/private.env FILE :

## MySQL credentials (docker-compose : database creation)
MYSQL_ROOT_PASSWORD=your_own_password
MYSQL_DATABASE=your_db_name
MYSQL_USER=your_username
MYSQL_PASSWORD=your_user_password

## MySQL connection from Python
DB_HOST=localhost
DB_USER=your_username
DB_PASSWORD=your_user_password
DB_NAME=your_db_name
DB_PORT=3306